spring.application.name=springboot-jwt-OAuth2
server.port=8081

spring.security.user.name = deep
spring.security.user.password =  singh

# PostgreSQL  Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=deep4109
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#server.servlet.session.cookie.same-site=strict